{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next",
      "config": {
        "buildCommand": "cd apps/web && npm run build",
        "outputDirectory": "apps/web/.next"
      }
    },
    {
      "src": "apps/api/package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "cd apps/api && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api/dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ]
}
