{
  "version": 2,
  "buildCommand": "cd ../.. && npm install && cd apps/api && npm run build",
  "installCommand": "cd ../.. && npm install",
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
